<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="100dp"
            android:text="Chi tiết đơn hàng"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal= "5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Thông tin đơn hàng"
        android:layout_marginLeft="10dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_title"
        android:paddingLeft="10dp"
        android:paddingVertical="10dp"
        android:background="@color/light_gray"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Id: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Date: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/paymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method: "
            android:textSize="18sp" />
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: "
            android:visibility="gone"
            android:textSize="18sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:visibility="gone"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp" />
    <ListView
        android:id="@+id/recycler_view_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:id="@+id/line"
        android:background="@color/dark_gray"
        android:layout_marginVertical="10dp" />

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAccept"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_bg_or"
            android:visibility="gone"
            android:text="Thanh toán"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_or"
            android:visibility="gone"
            android:text="Hủy "
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>
