<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.order.OrderHistoryActivity">

    <!-- Custom AppBar TextView -->
    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="100dp"
            android:text="Đơn hàng đã mua"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_title"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:padding="6dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        />


</RelativeLayout>