<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.home.ShopFragment">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo_full" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/cart_icon"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_search_background"
            android:hint="Tìm kiếm sản phẩm"
            android:imeOptions="actionSearch"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:drawableEnd="@drawable/search"
            android:drawablePadding="8dp"
            android:textSize="14sp"
            android:gravity="center_vertical" />


        <!-- Cart Icon -->
        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/cart1" />

    </RelativeLayout>

    <!-- Scroll View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="0dp">

        <!-- Linear Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Banner -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/banner"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/RoundedImageView"/>

            <!-- Top Products -->
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Top sản phẩm" />

            <!-- RecyclerView for Top Products -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text5"
                android:layout_marginTop="10dp"/>

            <!-- Combo siêu rẻ -->
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Sản phẩm bán chạy" />

            <!-- RecyclerView for Cheap Products -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_products_cheap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text5"
                android:layout_marginTop="10dp"/>

            <!-- Feature Items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <!-- Item 1 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/car" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text="Giao hàng siêu tốc" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/refund" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text="Hoàn tiền 120%" />

                </RelativeLayout>

                <!-- Item 3 -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/exchange" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:text="Đổi trả tận nơi" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
