<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.AccountFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/lableName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua"
        android:text="Tài khoản"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:height="50dp"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/no_profile_picture"
        android:contentDescription="logo"
        >
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:gravity="center"
        android:text="user name"
        android:textSize="20dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userId"
        android:gravity="center"
        android:text="userId"
        android:textSize="20dp">
    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:text="Lịch sử mua hàng"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCustomerProfile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:text="Thông tin cá nhân"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:text="Đổi mật khẩu"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSupport"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:text="Hỗ trợ khách hàng"
        android:textColor="#00BCD4"
        android:textSize="20sp"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogOutAccount"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button_background"
        android:text="Đăng xuất"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>
</FrameLayout>